TeddyLaunch/MainWindow.xaml

<Window x:Class="TeddyBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeddyBear"
        mc:Ignorable="d"
        Title="TeddyBear" Height="396.37" Width="791.176">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF120019" Offset="0"/>
                <GradientStop Color="#FB191200" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Not working due to a bug in Visual Studio!
        <Grid.Background>
            <ImageBrush ImageSource="/TeddyBear;component/metal.jpg" TileMode="Tile" Stretch="None" AlignmentY="Top" ViewportUnits="Absolute" Viewport="0,0,300,50" />
        </Grid.Background>
            -->
        <Label Content="Workspace folder" HorizontalAlignment="Left" Height="27" Margin="26,21,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFFB400"/>
        <TextBox x:Name="WorkSpace" HorizontalAlignment="Left" Height="27" Margin="233,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Foreground="#FFB400FF" Background="#FF120016" Cursor="Pen" TextChanged="WorkSpace_TextChanged"/>
        <Label Content="Project:" HorizontalAlignment="Left" Height="29" Margin="26,70,0,0" VerticalAlignment="Top" Width="203" Foreground="#FFFFB400"/>
        <ListBox x:Name="PrjSelect" HorizontalAlignment="Left" Height="183" Margin="234,70,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="PrjSelect_SelectionChanged" Background="#FF001219" Foreground="#FF00B4FF"/>
        <Button x:Name="PrjLoad" Content="Load" HorizontalAlignment="Left" Height="45" Margin="234,258,0,0" VerticalAlignment="Top" Width="150" Click="PrjLoad_Click"/>
        <Button x:Name="PrjRenew" Content="Renew" HorizontalAlignment="Left" Height="45" Margin="393,258,0,0" VerticalAlignment="Top" Width="135" Click="PrjRenew_Click"/>
        <ListBox Foreground="#ff00b4ff" x:Name="PrjMapSelect" HorizontalAlignment="Left" Height="183" Margin="533,70,0,0" VerticalAlignment="Top" Width="234" Background="#FF001219" BorderBrush="#FF00B4FF" SelectionChanged="PrjMapSelect_SelectionChanged" />
        <Label x:Name="NewNameLabel" Content="New Map Name" RenderTransformOrigin="0.632,0.346" Margin="533,253,42,64" Foreground="#ffffb400"  />
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Margin="538,280,0,0" Foreground="#ffb400ff" Background="#ff0b000f" RenderTransformOrigin="0.506,1.13" />
        <Label Content="(c) Copyright Jeroen P. Broks, licensed under the General Public License 3" HorizontalAlignment="Center" Height="25" Margin="210,330,172,0" VerticalAlignment="Top" Width="399" Foreground="#FFFFB400" RenderTransformOrigin="0.727,1.68"/>

    </Grid>
</Window>
