TeddyLaunch/MainWindow.xaml

<Window x:Class="TeddyBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeddyBear"
        mc:Ignorable="d"
        Title="TeddyBear" Height="374.37" Width="791.176">
    <Grid Background="#FF020100" Margin="0,0,2,0">
        <!-- Not working due to a bug in Visual Studio!
        <Grid.Background>
            <ImageBrush ImageSource="/TeddyBear;component/metal.jpg" TileMode="Tile" Stretch="None" AlignmentY="Top" ViewportUnits="Absolute" Viewport="0,0,300,50" />
        </Grid.Background>
            -->
        <Label Content="Workspace folder" HorizontalAlignment="Left" Height="27" Margin="26,21,0,0" VerticalAlignment="Top" Width="157" Foreground="#FFFFB400"/>
        <TextBox x:Name="WorkSpace" HorizontalAlignment="Left" Height="27" Margin="233,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Foreground="#FFB400FF" Background="#FF120016" Cursor="Pen" TextChanged="WorkSpace_TextChanged"/>
        <Label Content="Project:" HorizontalAlignment="Left" Height="29" Margin="26,70,0,0" VerticalAlignment="Top" Width="203" Foreground="#FFFFB400"/>
        <ListBox x:Name="PrjSelect" HorizontalAlignment="Left" Height="183" Margin="234,70,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="ListBox_SelectionChanged" Background="#FF001219" Foreground="#FF00B4FF"/>
        <Button x:Name="PrjLoad" Content="Load" HorizontalAlignment="Left" Height="45" Margin="234,258,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="PrjRenew" Content="Renew" HorizontalAlignment="Left" Height="45" Margin="393,258,0,0" VerticalAlignment="Top" Width="135"/>
        <ListBox x:Name="PrjMapSelect" HorizontalAlignment="Left" Height="233" Margin="533,70,0,0" VerticalAlignment="Top" Width="234" Background="#FF001219" BorderBrush="#FF00B4FF"/>
        <Label Content="(c) Copyright Jeroen P. Broks, licensed under the General Public License 3" HorizontalAlignment="Center" Height="25" Margin="10,308,0,0" VerticalAlignment="Top" Width="740" Foreground="#FFFFB400"/>

    </Grid>
</Window>
